{
  "name": "dotvault",
  "description": "Encrypt and decrypt .vault inside a .env file",
  "packageManager": "yarn@3.2.1",
  "version": "0.0.6",
  "license": "MIT",
  "author": "Adrien Graux <adrien.graux@gmail.com>",
  "homepage": "https://github.com/adriengraux/dotvault#readme",
  "bugs": "https://github.com/adriengraux/dotvault/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/adriengraux/dotvault"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": "./lib/main.cjs",
  "main": "./lib/main.cjs",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext \"cjs\" --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "preversion": "yarn lint",
    "version:patch": "yarn preversion && yarn version patch && yarn postversion",
    "version:minor": "yarn preversion && yarn version minor && yarn postversion",
    "version:major": "yarn preversion && yarn version major && yarn postversion",
    "postversion": "yarn git:version && yarn npm publish && echo \"Successfully released version $npm_package_version!\"",
    "git:version": "yarn git:commitversion && yarn git:tagversion && git push --tag && git push",
    "git:commitversion": "git add .yarn package.json && git commit -m v$npm_package_version",
    "git:tagversion": "git tag v$npm_package_version"
  },
  "dependencies": {
    "cli-color": "^2.0.2",
    "dotenv": "^16.0.1",
    "joi": "^17.6.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": ">=10",
    "pinst": ">=2"
  },
  "lint-staged": {
    "*.cjs": "eslint --fix"
  }
}
